ZadanieRekrutacyjne/Pages/EmployeesListPage.xaml

<UserControl x:Class="ZadanieRekrutacyjne.EmployeesListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZadanieRekrutacyjne"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="NavButtons"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="BorderBrush"
                    Value="#1ABC9C" />
            <Setter Property="Background"
                    Value="#16A085" />
            <Setter Property="FontFamily"
                    Value="Open Sans" />
        </Style>
        <Style x:Key="ApproveButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="130" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="BorderBrush"
                    Value="#16A085" />
            <Setter Property="Background"
                    Value="#1ABC9C" />
            <Setter Property="FontFamily"
                    Value="Open Sans" />

        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Background="#16A085">
                <TextBlock Text="Pracownicy"
                           HorizontalAlignment="Center"
                           FontFamily="Open Sans"
                           FontSize="24" />
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Command="{Binding ToogleAddVisibilityCommand}"
                            Content="Dodaj"
                            Margin="10,0,15,10"
                            Style="{StaticResource NavButtons}" />
                    <Button Command="{Binding ToogleEditVisibilityCommand}"
                            Content="Edytuj"
                            Margin="15,0,15,10"
                            Style="{StaticResource NavButtons}" />
                    <Button Command="{Binding DeleteSelectedEmployeeCommand}"
                            Content="Usuń zaznaczone"
                            Margin="15,0,10,10"
                            Style="{StaticResource NavButtons}" />
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Pracownik o podanym numerze już istnieje!"
                           Visibility="{Binding HasErrorOccured, Converter={StaticResource BooleanToVisibilityConverter}}"
                           HorizontalAlignment="Center"
                           Foreground="DarkRed"
                           FontSize="16" />
            </StackPanel>

            <Grid Grid.Row="3"
                  Visibility="{Binding AddDisplayControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0">Numer pracownika:</Label>
                <TextBox Text="{Binding NewEmployeeNumber, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="0" />
                <Label VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="0">Imię:</Label>
                <TextBox Text="{Binding NewName, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="0" />
                <Label VerticalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="0">Nazwisko:</Label>
                <TextBox Text="{Binding NewLastName, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="5"
                         Grid.Row="0" />
                <Label VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1">Pozycja:</Label>
                <TextBox Text="{Binding NewPosition, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="1" />
                <Label VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1">Dział:</Label>
                <TextBox Text="{Binding NewDepartment, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="1" />
                <Button Command="{Binding AddNewEmployeeCommand}"
                        Content="Dodaj"
                        VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Grid.Column="4  "
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Style="{StaticResource ApproveButton}" />
            </Grid>

            <Grid Grid.Row="2"
                  Visibility="{Binding EditDisplayControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0">Numer pracownika:</Label>
                <TextBox Text="{Binding UpdatedEmployeeNumber, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="0" />
                <Label VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="0">Imię:</Label>
                <TextBox Text="{Binding UpdatedName, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="0" />
                <Label VerticalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="0">Nazwisko:</Label>
                <TextBox Text="{Binding UpdatedLastName, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="5"
                         Grid.Row="0" />
                <Label VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1">Pozycja:</Label>
                <TextBox Text="{Binding UpdatedPosition, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.Row="1" />
                <Label VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1">Dział:</Label>
                <TextBox Text="{Binding UpdatedDepartment, Mode=TwoWay}"
                         Width="100"
                         VerticalAlignment="Center"
                         Grid.Column="3"
                         Grid.Row="1" />
                <Button Command="{Binding UpdateEmployeeCommand}"
                        Content="Akceptuj zmiany"
                        VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Grid.Column="4  "
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Style="{StaticResource ApproveButton}" />
            </Grid>
        </Grid>

        <local:EmployeeList />
    </StackPanel>
</UserControl>
