ZadanieRekrutacyjne/Pages/KeysListPage.xaml

<Page x:Class="ZadanieRekrutacyjne.KeysListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieRekrutacyjne"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeysListPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
        <StackPanel> 
                <TextBlock Text="Dodaj nowy klucz" Margin="5,0,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label>Numer klucza:</Label>
                    <TextBox Text="{Binding NewKeyID, Mode=TwoWay}"
                             Width="100"
                             VerticalAlignment="Center"/>
                    <Label Margin="20,0,0,0">Nazwa pomieszczenia:</Label>
                    <TextBox Text="{Binding NewRoomName, Mode=TwoWay}"
                             Width="100"
                             VerticalAlignment="Center" />
                    <Button Command="{Binding AddNewKeyCommand}"
                            Content="Dodaj"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"/>
                    
                </StackPanel>
                <DockPanel Margin="5,0,0,0">
                    <TextBlock Text="Klucz o podanym numerze już istnieje!"
                               Visibility="{Binding HasErrorOccured, Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Left"
                               Foreground="DarkRed"/>
                    <Button Command="{Binding ToogleVisibilityCommand}"
                            Content="Edytuj zaznaczone"                            
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                    <Button Command="{Binding DeleteSelectedKeyCommand}"
                            Content="Usuń zaznaczone"
                            VerticalAlignment="Center"
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"/>
                </DockPanel>
                <StackPanel Visibility="{Binding DisplayControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border BorderThickness="2"
                    BorderBrush="Gray"
                    Padding="3"
                    Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Edycja "/>
                            <TextBlock Text="Numer klucza: "/>
                            <TextBox Text="{Binding UpdatedKeyID, Mode=TwoWay}"
                             Width="100"/>
                            <TextBlock Text="Nazwa pomiesczenia: " Margin="10,0,0,0"/>
                            <TextBox Text="{Binding UpdatedRoomName, Mode=TwoWay}"
                             Width="100"/>
                            <Button Command="{Binding UpdateKeyCommand}"
                            Content="Akceptuj zmiany"
                            CommandParameter="{Binding KeyID}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        <ItemsControl ItemsSource="{Binding KeysList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:KeyList/>                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
