ZadanieRekrutacyjne/Pages/KeysListPage.xaml

<Page x:Class="ZadanieRekrutacyjne.KeysListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadanieRekrutacyjne"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KeysListPage">

    <Grid>
        <StackPanel>
        <StackPanel> 
                <TextBlock Text="Dodaj nowy klucz" Margin="5,0,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label>Numer klucza:</Label>
                    <TextBox Text="{Binding NewKeyID, Mode=TwoWay}"
                             Width="100"
                             VerticalAlignment="Center" />
                    <Label Margin="20,0,0,0">Nazwa pomieszczenia:</Label>
                    <TextBox Text="{Binding NewRoomName, Mode=TwoWay}"
                             Width="100"
                             VerticalAlignment="Center" />
                    <Button Command="{Binding AddNewKeyCommand}"
                            Content="Dodaj"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"/>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Command="{Binding DeleteSelectedKeyCommand}"
                            Content="Usuń zaznaczone"
                            VerticalAlignment="Center"
                            Margin="0,0,10,10"/>
                </StackPanel>
            </StackPanel>
        <ItemsControl ItemsSource="{Binding KeysList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:KeyList/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
