ZadanieRekrutacyjne/Pages/TakeReturnKeyPage.xaml

<UserControl x:Class="ZadanieRekrutacyjne.TakeReturnKeyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZadanieRekrutacyjne"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ApproveButton"
               TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="130" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="BorderBrush"
                    Value="#16A085" />
            <Setter Property="Background"
                    Value="#1ABC9C" />
            <Setter Property="FontFamily"
                    Value="Open Sans" />
            <Setter Property="Margin"
                    Value="20,0,20,0" />

        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Background="#16A085">
                <TextBlock Text="Wydaj lub odbierz klucz"
                           HorizontalAlignment="Center"
                           FontFamily="Open Sans"
                           FontSize="24"
                           Margin="0,0,0,10" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <Label>Numer klucza:</Label>
                <TextBox Text="{Binding TakenKeyId, Mode=TwoWay}"
                         Width="100" />
                <Label Margin="20,0,0,0">Imię:</Label>
                <TextBox Text="{Binding TakenEmployeeName, Mode=TwoWay}"
                         Width="100" />
                <Label Margin="5,0,0,0">Nazwisko:</Label>
                <TextBox Text="{Binding TakenEmployeeLastName, Mode=TwoWay}"
                         Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Visibility="{Binding HasManyEmployeesExist, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label>Numer pracownika:</Label>
                <TextBox Text="{Binding TakenEmployeeNumber, Mode=TwoWay}"
                         Width="100" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0">
                <Button Command="{Binding TakeNewKeyCommand}"
                        Content="Wydaj klucz"
                        Style="{StaticResource ApproveButton}" />
                <Button Command="{Binding ReturnKeyCommand}"
                        Content="Zwróc klucz"
                        Style="{StaticResource ApproveButton}" />
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}"
                       Visibility="{Binding HasErrorOccured, Converter={StaticResource BooleanToVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       Foreground="DarkRed"
                       FontSize="16"
                       Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
