ZadanieRekrutacyjne/MainWindow.xaml

<Window x:Class="ZadanieRekrutacyjne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieRekrutacyjne"
        mc:Ignorable="d"
        Title="Klucze"
        Height="450"
        Width="800"
        MinHeight="400"
        MinWidth="600">

    <Window.Resources>
        <ResourceDictionary Source="Styles\Buttons.xaml" />
    </Window.Resources>

    <Grid Background="#1ABC9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#16A085"
                    Grid.Column="0">
            <Button Content="Wszystkie klucze"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="AllKeys"
                    Style="{StaticResource PrimaryStyle}" />
            <Button Content="Wszyscy pracownicy"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="AllEmployees"
                    Style="{StaticResource PrimaryStyle}" />
            <Button Content="Pobrane klucze"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="TakenKeys"
                    Style="{StaticResource PrimaryStyle}" />
            <Button Content="Odbierz/zdaj klucz"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="TakeKey"
                    Style="{StaticResource PrimaryStyle}" />
        </StackPanel>
        
        <ContentControl Content="{Binding SelectedViewModel}"
                        Grid.Column="1" />
    </Grid>

</Window>
