ZadanieRekrutacyjne/Controls/EmployeeList.xaml

<UserControl x:Class="ZadanieRekrutacyjne.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZadanieRekrutacyjne"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding EmployeesList}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      CanUserAddRows="false"
                      MaxHeight="350"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""
                                            Binding="{Binding IsSelected}"
                                            Width="30" />
                    <DataGridTextColumn Header="Numer pracownika"
                                        Binding="{Binding EmployeeNumber}"
                                        Width="120"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Imię"
                                        Binding="{Binding Name}"
                                        Width="100"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Nazwisko"
                                        Binding="{Binding LastName}"
                                        Width="150"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Stanowisko"
                                        Binding="{Binding Position}"
                                        Width="150"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Dział"
                                        Binding="{Binding Department}"
                                        Width="150"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid> 
    </StackPanel>
</UserControl>
