ZadanieRekrutacyjne/Controls/KeyList.xaml

<UserControl x:Class="ZadanieRekrutacyjne.KeyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZadanieRekrutacyjne"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding KeysList}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      MaxHeight="300"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""
                                            Binding="{Binding IsSelected}"
                                            Width="30" />
                    <DataGridTextColumn Header="Numer Klucza"
                                        Binding="{Binding KeyNumber}"
                                        Width="150"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Pomieszczenie"
                                        Binding="{Binding RoomName}"
                                        Width="250"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
