ZadanieRekrutacyjne/Controls/TakenKeyChecker.xaml

<UserControl x:Class="ZadanieRekrutacyjne.TakenKeyChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZadanieRekrutacyjne"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid ItemsSource="{Binding TakenKey}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  MaxHeight="350"
                  VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer klucza"
                                    Binding="{Binding KeyNumber}"
                                    Width="100"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Numer pracownika"
                                    Binding="{Binding EmployeeNumber}"
                                    Width="140"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Imię"
                                    Binding="{Binding EmployeeName}"
                                    Width="200"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Nazwisko"
                                    Binding="{Binding EmployeeLastName}"
                                    Width="200"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
